﻿![лого](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.001.jpeg)



МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ

Федеральное государственное автономное образовательное учреждение 

высшего образования

**«Дальневосточный федеральный университет»**

**ИМКТ**

**Департамент информационной безопасности**




Тананов Алексей Александрович

Жуков Владимир Владимирович

М9120-09.04.02ибкфс



**ЛР № 6**

«Исследование дампа машины Tesla»








**г. Владивосток** 

**2022**

**Постановка задачи:**

Необходимо провести анализ дампа операционной системы машины Tesla. Результатом работы будет карта образа, в любом удобном для вас виде, mindmap, дерево папок с описанием и т.д., где должны быть описаны ключевые сервисы, присутствующие в дампе.

Был рассмотрен образ системы tesla\_image\_red\_12\_01\_19.img

Построено дерево папок с указанием их содержимого.

/bin - содержит стандартные утилиты

/cid-lib - библиотеки для управления процессором, дисплеем и медиасистемами (cid - Center Display)

`	`/cid-lib/...	

/cid-slash-bin

/cid-slash-lib

`	`/cid-slash-lib/...

/cid-slash-sbin

/deploy - ПО для развёртывания системы

`	`/deploy/...

/etc - содержит конфигурационные файлы

`	`/etc/openvpn - содержит конфиги и скрипт для openvpn

/games - пустой каталог

/ic-lib - библиотека для управления процессором, дисплеем и медиасистемами (ic - Instrument Cluster)

`	`/ic-lib/...

/ic-slash-bin

/ic-slash-lib

`	`/ic-slash-lib/...

/ic-slash-sbin

/lib - библиотеки и модули ядра

`	`/lib/...

/local - содержит пользовательские файлы

`	`/local/bin - утилиты, используемые интерфейсом

`	`/local/etc - пустой

`	`/local/games - пустой

`	`/local/include - пустой

`	`/local/lib - пустой

`	`/local/sbin - пустой

`	`/local/share - пустой

`	`/local/src - пустой

/mametree - эмулятор

`	`/mametree/lib - библиотеки эмулятора

`	`/mametree/opt - каталог для установленных программ эмулятора

`		`/mametree/opt/mame

`			`/mametree/opt/mame/rom

`	`/mametree/usr - содержит пользовательские файлы эмулятора, в т.ч. файлы мультимедийного фреймворка gstreamer

`		`/mametree/usr/...

/sbin - набор утилит для системного администрирования

/share - содержит общие файлы, документы, пакеты

`	`/share/...

/src - пустой каталог

/ssl - содержит конфиг ssl

`	`/ssl/misk - содержит скрипты для ssl

/tesla - каталог tesla

`	`/tesla/UI - интерфейс

`		`/tesla/UI/apps - приложения

`			`/tesla/UI/apps/AudioTest

`			`/tesla/UI/apps/Browser - браузер

`			`/tesla/UI/apps/DiagnosticTools - приложение для диагностики автомобиля

`				`/tesla/UI/apps/DiagnosticTools/assets

`					`/tesla/UI/apps/DiagnosticTools/assets/thermalscreen - интерфейс

`			`/tesla/UI/apps/ImageViewer

`			`/tesla/UI/apps/MapUpdate

`			`/tesla/UI/apps/NavTest

`			`/tesla/UI/apps/NVH

`			`/tesla/UI/apps/Sketchpad

`			`/tesla/UI/apps/Sketchpad2

`			`/tesla/UI/apps/TestAtari

`			`/tesla/UI/apps/WifiTest

`		`/tesla/UI/assets - файлы дизайна, приложений интерфейса, озвучка и тп.

`			`/tesla/UI/assets/...

`		`/tesla/UI/bin - утилиты, вызываемые из интерфейса

`			`/tesla/UI/bin/...

`		`/tesla/UI/lib - библиотеки интерфейса

`			`/tesla/UI/lib/...

`		`/tesla/UI/libexec - хранятся файлы webkit (движок для отображения веб-страниц)

`		`/tesla/UI/navigon - сервис навигации

`			`/tesla/UI/navigon/...

Также была использована утилита DumpsterDiver– Инструмент для поиска чувствительных данных (паролей, хешей, API ключей, ключей ассиметричного шифрования) в файлах различного типа. 

![C:\Users\Aleksey\AppData\Local\Microsoft\Windows\INetCache\Content.Word\6\_1.jpg](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.002.png)

Были найдены сертификаты:

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.003.png "6\_2")

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.004.png "6\_5")

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.005.png "6\_6")

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.006.png "6\_7")


Кроме того, найден приватный ключ:

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.007.png "6\_4")

Утилита gitleaks также нашла данный ключ:

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.008.png)

Вручную нашли также:

Информацию о сервисных центрах:

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.009.png)









Valhalla – механизм маршрутизации. Конфигурация:

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.010.png)








Конфиг впн:

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.011.png)

![](Aspose.Words.bb911958-6d80-4938-afb8-d3aa5b5f61ce.012.png)

Возможные векторы атак:

`	`- Подключение с применением поддельной точки доступа Wi-Fi

`	`- CVE-2019-9977 (Процесс рендеринга в развлекательной системе автомобилей неправильно обрабатывает компиляцию JIT, что позволяет злоумышленникам инициировать выполнение кода прошивки и отображать созданное сообщение для пассажиров автомобиля.)

`	`- CVE-2019-13581 (Через модуль Parrot Faurecia Automotive FC6050W. Переполнение буфера позволяет удаленным злоумышленникам вызвать отказ в обслуживании или выполнить произвольный код с помощью искаженных пакетов Wi-Fi.)
