﻿![лого](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.001.jpeg)



МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ

Федеральное государственное автономное образовательное учреждение 

высшего образования

**«Дальневосточный федеральный университет»**

**ИМКТ**

**Департамент информационной безопасности**




Тананов Алексей Александрович

Жуков Владимир Владимирович

М9120-09.04.02ибкфс



**ЛР № 5**

«Challenges»








**г. Владивосток** 

**2022**

Web: 

\1. SteamCoin (<https://app.hackthebox.com/challenges/steamcoin>) 

Для выполнения заданий необходим VIP аккаунт.

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.002.png)

\2. Slippy (<https://app.hackthebox.com/challenges/slippy>) 

Для выполнения заданий необходим VIP аккаунт.

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.003.png)

\3. Toxic (<https://app.hackthebox.com/challenges/toxic>) 

Заходим на сайт и перехватываем ответ:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.004.png "1")

В index.php видим, что куки представляют собой закодированный адрес страницы:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.005.png "2")

Расшифровываем:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.006.png "3")

Аналогично зашифровываем адрес нужной нам страницы:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.007.png "4")

Подменяем куки и внедряем полезную нагрузку <?php system('ls /');?>, чтобы получить список каталогов:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.008.png "5")

Видим путь к флагу, производим аналогичные действия:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.009.png "6")

Флаг получен:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.010.png "7")

\4. Все задания из OWASP top 10 (<https://app.hackthebox.com/tracks/OWASP-Top-10>) 

Для прохождения заданий из OWASP необходим VIP аккаунт.

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.011.png)

Forensic: 

\1. USB Ripper (<https://app.hackthebox.com/challenges/usb-ripper>) 

Наша задача - обнаружить устройство, которое подключалось к машине. Для этого нужно проанализировать файл логов syslog.

В этом файле нас могут интересовать значения Product, Manufacturer, SerialNumber, т.к. аналогичные значения представлены в файле auth.json.

Попробуем соотнести значения этих двух файлов и найти исключения. Для этого создадим скрипт и запустим его:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.012.png "p1")

Скрипт нашёл значение, которое не встречается в файле auth.json - 71DF5A33EFFDEA5B1882C9FBDC1240C6

Декодируем:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.013.png "p2")

\2. Emo (https://app.hackthebox.com/challenges/emo) 

Загружаем файл на сайт hybrid-analysis:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.014.png "1")

Открываем отчет:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.015.png "2")

Видим закодированный powershell скрипт:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.016.png "3")

Декодируем и видим ряд чисел:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.017.png "4")

Декодируем и видим флаг:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.018.png "5")

\3. MarketDump (<https://app.hackthebox.com/challenges/marketdump>) 

У нас есть файл с расширением .pcapng , открываем его в Wireshark.

Исследуем файл и находим запись, связанную с приложением sql. Переходим к потоку TCP:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.019.png "p1")

Промотав вниз, находим выделяющуюся запись:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.020.png "p2")

Декодируем NVCijF7n6peM7a7yLYPZrPgHmWUHi97LCAzXxSEUraKme:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.021.png "p3")

OSINT:

1. Infiltration (<https://app.hackthebox.com/challenges/infiltration>) 

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.022.png)

HTB{WW91IGNhbiBkbyB0aGlzLCBrZWVwIGdvaW5nISEh} взятый с LinkedIn не сработал как флаг.

Декодируем WW91IGNhbiBkbyB0aGlzLCBrZWVwIGdvaW5nISEh base64:

` `HTB{You can do this, keep going!!!} – не подходит.

Второй ссылкой в Google был Instagram сотрудницы этой компании (https://www.instagram.com/eryn\_mcmahon12/). У нее в профиле было найдено фото с рабочего места. На бейдже был флаг:

HTB{Y0ur\_Enum3rat10n\_1s\_Str0ng\_Y0ung\_0ne}

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.023.png)

\2. Money Flowz (<https://app.hackthebox.com/challenges/money-flowz>)

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.024.png)

Первая ссылка ведет на Reddit.

Там мы видим 2 поста.

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.025.png)

Переходим по ссылкам в постах.

Первая ссылка ведет на следующий сайт:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.026.png)

Однако тут нет ничего полезного для нас, т.к. в посте автор указывает о том, что это кошелек другого мошенника и описывает его схему.

В следующем посте указана ссылка, перейдя по которой мы якобы получим бесплатные монеты (что очень похоже на мошенническую схему). Там автор пишет: Deposit 10X ETH to this address and get 20X ETH back!! Делаем вывод что здесь указан кошелек, каким-то образом связанный с ним.

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.027.png)

Снизу видим комментарий о получении монет на сайте ropsten net.

Переходим на этот сайт и в поиске указываем кошелек с предыдущего скрина.

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.028.png)

Тут мы видим довольно много операций, но т.к. нас интересует куда уходят деньги, а не то, кто переводит их мошеннику указываем в фильтр исходящие операции. Получаем следующую картину:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.029.png)

Переходим к операции:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.030.png)

Переводим input data в UTF-8:

![](Aspose.Words.5c0398f8-b3ac-4a09-839e-9d99889a521a.031.png)

Получаем флаг: HTB{CryPt0Curr3ncy\_1s\_FuNz!!}
